# VoiceControlService

./: .gitignore  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
docs/: index.md
frp/: certificate.pem  frpc.ini  private.key  startClient.bat
smart-vue/: README.md  index.html  package.json
smart-vue/config/: index.js
smart-vue/src/: App.vue  main.js
smart-vue/src/common/: base.js  config.js
smart-vue/src/common/api/: device.js  user.js
smart-vue/src/components/: center.vue  chatWindow.vue  device.vue  index.vue  login.vue  notFound.vue  updateInfo.vue
smart-vue/src/components/manager/: deviceManager.vue  userManager.vue
smart-vue/src/router/: index.js  premit.js
smart-vue/src/store/: index.js
smart-vue/src/store/modules/: permission.js
smart-vue/src/utils/: app.js
src/main/java/com/: SmartApplication.java
src/main/java/com/configuration/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
src/main/java/com/correspond/mqtt/: RabbitMqServer.java  SocketServerCorrespond.java
src/main/java/com/correspond/mqtt/rabbitmq/config/: AuthHandshakeInterceptor.java  MyChannelInterceptor.java  MyHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/correspond/mqtt/rabbitmq/controller/: ReceiveController.java  SendController.java
src/main/java/com/correspond/mqtt/rabbitmq/entity/: MyPrincipal.java
src/main/java/com/correspond/mqtt/rabbitmq/util/: SocketSessionRegistry.java  SpringContextUtils.java
src/main/java/com/correspond/serialport/: UartServer.java
src/main/java/com/init/: JSONFileInit.java
src/main/java/com/raven/smart/: SmartApplication.java  hello.java
src/main/java/com/roobots/: OwnThinkRoobot.java  TuLingRoobot.java
src/main/java/com/util/: CmdUtil.java  FileUtil.java  HttpUtil.java  MqttUtil.java  RMConnectUtil.java
src/main/java/com/web/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/web/config/: GlobalExceptionHandler.java  InterceptorConfig.java  ScheduleTask.java  Swagger2Config.java
src/main/java/com/web/controller/: DeviceController.java  ManagerDeviceController.java  UserAccountController.java  UserDeviceController.java  UserOperationController.java  UserPermissionController.java
src/main/java/com/web/controller/manager/: ManagerDeviceController.java
src/main/java/com/web/dao/: DeviceRepository.java  UserAccountRepository.java  UserAuthResposity.java  UserDeviceRepository.java  UserMqttAccountRepository.java  UserPermissionRepository.java
src/main/java/com/web/exception/: BaseErrorInfoInterface.java  GlobalExceptionHandler.java  OwnException.java
src/main/java/com/web/exception/impl/: BaseErrorEnum.java
src/main/java/com/web/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/com/web/group/: ToolValidated.java
src/main/java/com/web/interceptor/: AuthenticationInterceptor.java  CorsConfig.java
src/main/java/com/web/jwt/: JWTToken.java
src/main/java/com/web/jwt/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/web/jwt/util/: JwtUtils.java  TokenUtil.java
src/main/java/com/web/pojo/: Device.java  User.java  UserAuth.java  UserDevice.java  UserMqttAccount.java  UserPermission.java
src/main/java/com/web/redis/config/: RedisConfig.java
src/main/java/com/web/redis/util/: RedisUtil.java
src/main/java/com/web/result/: Result.java  ResultCode.java
src/main/java/com/web/service/: DeviceService.java  UserAccountService.java  UserAuthSerice.java  UserDeviceService.java  UserMqttAccountService.java  UserOperationService.java  UserPermissioService.java
src/main/java/com/web/service/manager/: DeviceService.java
src/main/java/com/web/shiro/: JwtFilter.java  JwtToken.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/web/shiro/cache/: CacheManager.java  RedisCacheManager.java
src/main/java/config/: JSONFileInit.java
src/main/java/controller/: UserAccountController.java  UserOperationController.java
src/main/java/correspond/mqtt/: ActiveMqServer.java  RabbitMqServer.java  ReceiveEmail.java  SocketServerCorrespond.java
src/main/java/correspond/serialport/: UartServer.java
src/main/java/dao/: UserRepository.java
src/main/java/init/: JSONFileInit.java
src/main/java/pojo/: User.java
src/main/java/roobots/: OwnThinkRoobot.java  TuLingRoobot.java
src/main/java/server/: UserOperationServer.java
src/main/java/util/: CmdUtil.java  FileUtil.java  HttpUtil.java  MqttUtil.java  RMConnectUtil.java
src/main/resources/: application.properties  application.yml  word.json
src/main/resources/templates/error/: 404.html
src/test/java/com/raven/smart/: SmartApplicationTests.java
