[common]
server_addr = 139.196.46.1
server_port = 7000
token = raven
#本地监控
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

#web服务
#[web-http] 
#type = http         
#local_port = 8080
#local_ip = 127.0.0.1
# 可以设置二级、三级域名 服务器端无需设置
#custom_domains = raven520.top,www.raven520.top

#服务端需用 subdomain_host 指定一个域名，并且只能用二级域名
#subdomain = hello

# 配置访问时候的账号密码
#http_user = abc
#http_pwd = abc

[web-smart-vue] 
type = http         
local_port = 80
local_ip = 127.0.0.1
custom_domains = home.raven520.top

[web-smart-springboot] 
type = http         
local_port = 8080
local_ip = 127.0.0.1
custom_domains = api.raven520.top

[mqtt] 
type = tcp         
local_port = 1883
remote_port = 1883

[RDP] 
type = tcp
local_port = 3389
# 指定服务器监听哪个端口进行监听
remote_port = 3388
local_ip = 0.0.0.0